name=PhProbe
version=1.0.0
author=Chris Breneman
maintainer=Chris Breneman <crispy@cluenet.org>
sentence=A library for reading pH probe values.
paragraph=Contains functions for reading an analog pH probe connected via an instrumentation amplifier.  Supports amplifier calibration, probe calibration, and automatic temperature correction.
category=Sensor
url=https://github.com/crispy1989/PhProbe
architectures=avr
